{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 538,
      "versionNonce": 1362664983,
      "isDeleted": false,
      "id": "9z4tjMY0a764-mL_xO6A4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -123.84414698407367,
      "y": -32.69794760629574,
      "strokeColor": "#000000",
      "backgroundColor": "#0000",
      "width": 98.69905930393752,
      "height": 100.82560985766995,
      "seed": 776872910,
      "groupIds": [
        "C_LEbzijBzMRIqNH46bBq",
        "ef0XWKanQArAahYxRUEW6",
        "vq4hP6S3tE5UaBY8gzg9N"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682297690957,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 768,
      "versionNonce": 1924739801,
      "isDeleted": false,
      "id": "IiqlsHzQTI1eXIIKn0cAq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0023629488460024106,
      "x": -84.01562258358655,
      "y": -42.22146283435316,
      "strokeColor": "#000000",
      "backgroundColor": "#0000",
      "width": 17.792040548332558,
      "height": 9.718540813409094,
      "seed": 2016608718,
      "groupIds": [
        "C_LEbzijBzMRIqNH46bBq",
        "ef0XWKanQArAahYxRUEW6",
        "vq4hP6S3tE5UaBY8gzg9N"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682297690957,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 783,
      "versionNonce": 382386999,
      "isDeleted": false,
      "id": "fqw7fPTlL8d7hY3mjdgZ_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -100.12026660049784,
      "y": -6.843372661585192,
      "strokeColor": "#000000",
      "backgroundColor": "#0000",
      "width": 50.48887468984142,
      "height": 50.488874689841495,
      "seed": 1126676686,
      "groupIds": [
        "OhKU9lCRijlSKt1jnz7qC",
        "C_LEbzijBzMRIqNH46bBq",
        "ef0XWKanQArAahYxRUEW6",
        "vq4hP6S3tE5UaBY8gzg9N"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682297690957,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1191,
      "versionNonce": 580874169,
      "isDeleted": false,
      "id": "4yNnniACt8i_zylcdmXWS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.513856466216826,
      "x": -83.09475585274953,
      "y": -26.194139930391543,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 17.693376232836496,
      "height": 87.85676474236253,
      "seed": 490292242,
      "groupIds": [
        "8DIhJqNr4CofIUWKZ6est",
        "C_LEbzijBzMRIqNH46bBq",
        "ef0XWKanQArAahYxRUEW6",
        "vq4hP6S3tE5UaBY8gzg9N"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682297690957,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 468,
      "versionNonce": 1830503511,
      "isDeleted": false,
      "id": "_z0NILVWniuHkHXtwQTB2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -175.17560143157885,
      "y": -73.31849316944681,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "width": 12.209109046971147,
      "height": 174.64334245450073,
      "seed": 2049703438,
      "groupIds": [
        "wZ2XHjCMWHYmJT0lIvXKi",
        "ef0XWKanQArAahYxRUEW6",
        "vq4hP6S3tE5UaBY8gzg9N"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682297690957,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 710,
      "versionNonce": 2020282521,
      "isDeleted": false,
      "id": "KG4Xi9rH3NgfygQwaFzew",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5762607532793842,
      "x": -152.17512816891195,
      "y": -107.16824843759082,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "width": 22.245432784031905,
      "height": 68.42074845127397,
      "seed": 2049703438,
      "groupIds": [
        "wZ2XHjCMWHYmJT0lIvXKi",
        "ef0XWKanQArAahYxRUEW6",
        "vq4hP6S3tE5UaBY8gzg9N"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682297690957,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 812,
      "versionNonce": 1677631863,
      "isDeleted": false,
      "id": "BMSAq4X7YvvF3MkkR9Tko",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5762607532793842,
      "x": -145.92046244953252,
      "y": 67.6454960926801,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "width": 9.505683115485429,
      "height": 68.42074845127397,
      "seed": 2049703438,
      "groupIds": [
        "wZ2XHjCMWHYmJT0lIvXKi",
        "ef0XWKanQArAahYxRUEW6",
        "vq4hP6S3tE5UaBY8gzg9N"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682297690957,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 655,
      "versionNonce": 1506776441,
      "isDeleted": false,
      "id": "P43DWXoshFzyR8gqgmiBq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1411063670193826,
      "x": 6.775498798603399,
      "y": -78.68756227744632,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "width": 12.209109046971147,
      "height": 174.64334245450073,
      "seed": 2049703438,
      "groupIds": [
        "dJKe_AAOutwUqsV3usRs7",
        "ef0XWKanQArAahYxRUEW6",
        "vq4hP6S3tE5UaBY8gzg9N"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682297690957,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 892,
      "versionNonce": 481909399,
      "isDeleted": false,
      "id": "wp6xxE2QnVI8Mi-NAE0Vk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.717367120298768,
      "x": -26.21900689807331,
      "y": 61.39840179733256,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "width": 22.245432784031905,
      "height": 68.42074845127397,
      "seed": 2049703438,
      "groupIds": [
        "dJKe_AAOutwUqsV3usRs7",
        "ef0XWKanQArAahYxRUEW6",
        "vq4hP6S3tE5UaBY8gzg9N"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682297690957,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 998,
      "versionNonce": 705723993,
      "isDeleted": false,
      "id": "eRomjDt-hGkDbPJ6mLqOC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.717367120298768,
      "x": -19.81893253547004,
      "y": -113.41537808807408,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "width": 9.505683115485429,
      "height": 68.42074845127397,
      "seed": 2049703438,
      "groupIds": [
        "dJKe_AAOutwUqsV3usRs7",
        "ef0XWKanQArAahYxRUEW6",
        "vq4hP6S3tE5UaBY8gzg9N"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682297690957,
      "link": null,
      "locked": false
    },
    {
      "id": "bWXUMZjMmnyALR2nLpYxm",
      "type": "line",
      "x": -67.70531184292496,
      "y": 11.753979874330739,
      "width": 12.94254894684819,
      "height": 12.136291799339608,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vq4hP6S3tE5UaBY8gzg9N"
      ],
      "roundness": null,
      "seed": 1591863,
      "version": 167,
      "versionNonce": 469757879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682297690957,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.94254894684819,
          12.136291799339608
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}