{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 586,
      "versionNonce": 289474457,
      "isDeleted": false,
      "id": "9z4tjMY0a764-mL_xO6A4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -181.76226250651578,
      "y": -47.05615114707731,
      "strokeColor": "#000000",
      "backgroundColor": "#0000",
      "width": 57.397284691441875,
      "height": 58.633955318336646,
      "seed": 776872910,
      "groupIds": [
        "C_LEbzijBzMRIqNH46bBq",
        "ef0XWKanQArAahYxRUEW6",
        "vq4hP6S3tE5UaBY8gzg9N"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682301228913,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 816,
      "versionNonce": 1692899959,
      "isDeleted": false,
      "id": "IiqlsHzQTI1eXIIKn0cAq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0023629488460024106,
      "x": -158.6004495168392,
      "y": -52.59444015067155,
      "strokeColor": "#000000",
      "backgroundColor": "#0000",
      "width": 10.34675329021683,
      "height": 5.651703853983796,
      "seed": 2016608718,
      "groupIds": [
        "C_LEbzijBzMRIqNH46bBq",
        "ef0XWKanQArAahYxRUEW6",
        "vq4hP6S3tE5UaBY8gzg9N"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682301228913,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 831,
      "versionNonce": 1926147193,
      "isDeleted": false,
      "id": "fqw7fPTlL8d7hY3mjdgZ_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -167.9659170705518,
      "y": -32.02072518513432,
      "strokeColor": "#000000",
      "backgroundColor": "#0000",
      "width": 29.36121513984634,
      "height": 29.361215139846387,
      "seed": 1126676686,
      "groupIds": [
        "OhKU9lCRijlSKt1jnz7qC",
        "C_LEbzijBzMRIqNH46bBq",
        "ef0XWKanQArAahYxRUEW6",
        "vq4hP6S3tE5UaBY8gzg9N"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682301228913,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1239,
      "versionNonce": 1746613143,
      "isDeleted": false,
      "id": "4yNnniACt8i_zylcdmXWS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.513856466216826,
      "x": -158.0649302293659,
      "y": -43.27393778673814,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 10.289376210380894,
      "height": 51.092074975685605,
      "seed": 490292242,
      "groupIds": [
        "8DIhJqNr4CofIUWKZ6est",
        "C_LEbzijBzMRIqNH46bBq",
        "ef0XWKanQArAahYxRUEW6",
        "vq4hP6S3tE5UaBY8gzg9N"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682301228913,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 516,
      "versionNonce": 555005273,
      "isDeleted": false,
      "id": "_z0NILVWniuHkHXtwQTB2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -211.61347005932873,
      "y": -70.67855478954903,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "width": 7.10006470922773,
      "height": 101.56179518851863,
      "seed": 2049703438,
      "groupIds": [
        "wZ2XHjCMWHYmJT0lIvXKi",
        "ef0XWKanQArAahYxRUEW6",
        "vq4hP6S3tE5UaBY8gzg9N"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682301228913,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 758,
      "versionNonce": 801024183,
      "isDeleted": false,
      "id": "KG4Xi9rH3NgfygQwaFzew",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5762607532793842,
      "x": -198.2378135818964,
      "y": -90.3634844490943,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "width": 12.936571509334293,
      "height": 39.789286801263685,
      "seed": 2049703438,
      "groupIds": [
        "wZ2XHjCMWHYmJT0lIvXKi",
        "ef0XWKanQArAahYxRUEW6",
        "vq4hP6S3tE5UaBY8gzg9N"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682301228913,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 860,
      "versionNonce": 795255353,
      "isDeleted": false,
      "id": "BMSAq4X7YvvF3MkkR9Tko",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5762607532793842,
      "x": -194.6004858152811,
      "y": 11.297406075529569,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "width": 5.527918946886894,
      "height": 39.789286801263685,
      "seed": 2049703438,
      "groupIds": [
        "wZ2XHjCMWHYmJT0lIvXKi",
        "ef0XWKanQArAahYxRUEW6",
        "vq4hP6S3tE5UaBY8gzg9N"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682301228913,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 703,
      "versionNonce": 1500936663,
      "isDeleted": false,
      "id": "P43DWXoshFzyR8gqgmiBq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1411063670193826,
      "x": -105.80193372368089,
      "y": -73.80087419454844,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "width": 7.10006470922773,
      "height": 101.56179518851863,
      "seed": 2049703438,
      "groupIds": [
        "dJKe_AAOutwUqsV3usRs7",
        "ef0XWKanQArAahYxRUEW6",
        "vq4hP6S3tE5UaBY8gzg9N"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682301228913,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 940,
      "versionNonce": 2057827097,
      "isDeleted": false,
      "id": "wp6xxE2QnVI8Mi-NAE0Vk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.717367120298768,
      "x": -124.98950298808221,
      "y": 7.664481382091882,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "width": 12.936571509334293,
      "height": 39.789286801263685,
      "seed": 2049703438,
      "groupIds": [
        "dJKe_AAOutwUqsV3usRs7",
        "ef0XWKanQArAahYxRUEW6",
        "vq4hP6S3tE5UaBY8gzg9N"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682301228913,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1046,
      "versionNonce": 1515661047,
      "isDeleted": false,
      "id": "eRomjDt-hGkDbPJ6mLqOC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.717367120298768,
      "x": -121.26761452402384,
      "y": -93.99642970289804,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "width": 5.527918946886894,
      "height": 39.789286801263685,
      "seed": 2049703438,
      "groupIds": [
        "dJKe_AAOutwUqsV3usRs7",
        "ef0XWKanQArAahYxRUEW6",
        "vq4hP6S3tE5UaBY8gzg9N"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682301228913,
      "link": null,
      "locked": false
    },
    {
      "id": "bWXUMZjMmnyALR2nLpYxm",
      "type": "line",
      "x": -149.11537888303747,
      "y": -21.205652118186762,
      "width": 7.526588113140514,
      "height": 7.05771868969897,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vq4hP6S3tE5UaBY8gzg9N"
      ],
      "roundness": null,
      "seed": 1591863,
      "version": 215,
      "versionNonce": 2001479673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682301228913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.526588113140514,
          7.05771868969897
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}