{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 404,
      "versionNonce": 1298723415,
      "isDeleted": false,
      "id": "9z4tjMY0a764-mL_xO6A4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -237.4401406928393,
      "y": -143.58252651067667,
      "strokeColor": "#000000",
      "backgroundColor": "#0000",
      "width": 177.09615496825649,
      "height": 180.91183395311793,
      "seed": 776872910,
      "groupIds": [
        "C_LEbzijBzMRIqNH46bBq",
        "ef0XWKanQArAahYxRUEW6"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682297333586,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 634,
      "versionNonce": 1335313049,
      "isDeleted": false,
      "id": "IiqlsHzQTI1eXIIKn0cAq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0023629488460024106,
      "x": -165.97564468720952,
      "y": -160.670611651153,
      "strokeColor": "#000000",
      "backgroundColor": "#0000",
      "width": 31.924336385476604,
      "height": 17.438020403586155,
      "seed": 2016608718,
      "groupIds": [
        "C_LEbzijBzMRIqNH46bBq",
        "ef0XWKanQArAahYxRUEW6"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682297333586,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 649,
      "versionNonce": 174493559,
      "isDeleted": false,
      "id": "fqw7fPTlL8d7hY3mjdgZ_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -194.872278076032,
      "y": -97.19154929835184,
      "strokeColor": "#000000",
      "backgroundColor": "#0000",
      "width": 90.59240928234792,
      "height": 90.59240928234806,
      "seed": 1126676686,
      "groupIds": [
        "OhKU9lCRijlSKt1jnz7qC",
        "C_LEbzijBzMRIqNH46bBq",
        "ef0XWKanQArAahYxRUEW6"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682297333586,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1057,
      "versionNonce": 1274251415,
      "isDeleted": false,
      "id": "4yNnniACt8i_zylcdmXWS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.513856466216826,
      "x": -164.3233294734726,
      "y": -131.91271587439923,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 31.747302571475196,
      "height": 157.64177828594936,
      "seed": 490292242,
      "groupIds": [
        "8DIhJqNr4CofIUWKZ6est",
        "C_LEbzijBzMRIqNH46bBq",
        "ef0XWKanQArAahYxRUEW6"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682297333586,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 2143575479,
      "isDeleted": false,
      "id": "_z0NILVWniuHkHXtwQTB2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -329.5443945296204,
      "y": -216.46814956199924,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "width": 21.906857907818843,
      "height": 313.363315290105,
      "seed": 2049703438,
      "groupIds": [
        "wZ2XHjCMWHYmJT0lIvXKi",
        "ef0XWKanQArAahYxRUEW6"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682297333587,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 576,
      "versionNonce": 327335225,
      "isDeleted": false,
      "id": "KG4Xi9rH3NgfygQwaFzew",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5762607532793842,
      "x": -288.27454448246806,
      "y": -277.20491389269677,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "width": 39.915077604996796,
      "height": 122.7676490153489,
      "seed": 2049703438,
      "groupIds": [
        "wZ2XHjCMWHYmJT0lIvXKi",
        "ef0XWKanQArAahYxRUEW6"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682297333587,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 678,
      "versionNonce": 1761447639,
      "isDeleted": false,
      "id": "BMSAq4X7YvvF3MkkR9Tko",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5762607532793842,
      "x": -277.0517703514316,
      "y": 36.464154589286025,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "width": 17.056088902683065,
      "height": 122.7676490153489,
      "seed": 2049703438,
      "groupIds": [
        "wZ2XHjCMWHYmJT0lIvXKi",
        "ef0XWKanQArAahYxRUEW6"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682297333587,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 522,
      "versionNonce": 1518906905,
      "isDeleted": false,
      "id": "P43DWXoshFzyR8gqgmiBq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1411063670193826,
      "x": -3.068737413366396,
      "y": -226.10189380932283,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "width": 21.906857907818843,
      "height": 313.363315290105,
      "seed": 2049703438,
      "groupIds": [
        "dJKe_AAOutwUqsV3usRs7",
        "ef0XWKanQArAahYxRUEW6"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682297333587,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 759,
      "versionNonce": 1915984887,
      "isDeleted": false,
      "id": "wp6xxE2QnVI8Mi-NAE0Vk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.717367120298768,
      "x": -62.27092368715766,
      "y": 25.25496589759561,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "width": 39.915077604996796,
      "height": 122.7676490153489,
      "seed": 2049703438,
      "groupIds": [
        "dJKe_AAOutwUqsV3usRs7",
        "ef0XWKanQArAahYxRUEW6"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682297333587,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 864,
      "versionNonce": 828211961,
      "isDeleted": false,
      "id": "eRomjDt-hGkDbPJ6mLqOC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.717367120298768,
      "x": -50.78724218987375,
      "y": -288.41416602226224,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "width": 17.056088902683065,
      "height": 122.7676490153489,
      "seed": 2049703438,
      "groupIds": [
        "dJKe_AAOutwUqsV3usRs7",
        "ef0XWKanQArAahYxRUEW6"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682297333587,
      "link": null,
      "locked": false
    },
    {
      "id": "bWXUMZjMmnyALR2nLpYxm",
      "type": "line",
      "x": -136.70998259398033,
      "y": -63.82223808174055,
      "width": 23.222872336776476,
      "height": 21.77620160104285,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1591863,
      "version": 104,
      "versionNonce": 351668983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682297366020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23.222872336776476,
          21.77620160104285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}