{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 506,
      "versionNonce": 838056153,
      "isDeleted": false,
      "id": "9z4tjMY0a764-mL_xO6A4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -168.38846393817414,
      "y": -76.17903938407356,
      "strokeColor": "#000000",
      "backgroundColor": "#0000",
      "width": 129.440857174956,
      "height": 132.22976446994195,
      "seed": 776872910,
      "groupIds": [
        "C_LEbzijBzMRIqNH46bBq",
        "ef0XWKanQArAahYxRUEW6",
        "vq4hP6S3tE5UaBY8gzg9N"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682297625959,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 736,
      "versionNonce": 1659084087,
      "isDeleted": false,
      "id": "IiqlsHzQTI1eXIIKn0cAq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.0023629488460024106,
      "x": -116.15454828820972,
      "y": -88.66884408061456,
      "strokeColor": "#000000",
      "backgroundColor": "#0000",
      "width": 23.333727754949976,
      "height": 12.745574904656475,
      "seed": 2016608718,
      "groupIds": [
        "C_LEbzijBzMRIqNH46bBq",
        "ef0XWKanQArAahYxRUEW6",
        "vq4hP6S3tE5UaBY8gzg9N"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682297625959,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 751,
      "versionNonce": 1687762361,
      "isDeleted": false,
      "id": "fqw7fPTlL8d7hY3mjdgZ_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -137.27530608213294,
      "y": -42.271539491579986,
      "strokeColor": "#000000",
      "backgroundColor": "#0000",
      "width": 66.21464544587906,
      "height": 66.21464544587916,
      "seed": 1126676686,
      "groupIds": [
        "OhKU9lCRijlSKt1jnz7qC",
        "C_LEbzijBzMRIqNH46bBq",
        "ef0XWKanQArAahYxRUEW6",
        "vq4hP6S3tE5UaBY8gzg9N"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682297625959,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1159,
      "versionNonce": 889773655,
      "isDeleted": false,
      "id": "4yNnniACt8i_zylcdmXWS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.513856466216826,
      "x": -114.9468591792753,
      "y": -67.64949060815611,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 23.204332463237392,
      "height": 115.22151292090552,
      "seed": 490292242,
      "groupIds": [
        "8DIhJqNr4CofIUWKZ6est",
        "C_LEbzijBzMRIqNH46bBq",
        "ef0XWKanQArAahYxRUEW6",
        "vq4hP6S3tE5UaBY8gzg9N"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682297625959,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 591140505,
      "isDeleted": false,
      "id": "_z0NILVWniuHkHXtwQTB2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -235.70812747479715,
      "y": -129.45166704323975,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "width": 16.011880473104046,
      "height": 229.03950763701056,
      "seed": 2049703438,
      "groupIds": [
        "wZ2XHjCMWHYmJT0lIvXKi",
        "ef0XWKanQArAahYxRUEW6",
        "vq4hP6S3tE5UaBY8gzg9N"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682297625959,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 678,
      "versionNonce": 1328085879,
      "isDeleted": false,
      "id": "KG4Xi9rH3NgfygQwaFzew",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5762607532793842,
      "x": -205.54369636931764,
      "y": -173.84460622595645,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "width": 29.174218154661617,
      "height": 89.73176026746208,
      "seed": 2049703438,
      "groupIds": [
        "wZ2XHjCMWHYmJT0lIvXKi",
        "ef0XWKanQArAahYxRUEW6",
        "vq4hP6S3tE5UaBY8gzg9N"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682297625959,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 780,
      "versionNonce": 1351605113,
      "isDeleted": false,
      "id": "BMSAq4X7YvvF3MkkR9Tko",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.5762607532793842,
      "x": -197.3408897998432,
      "y": 55.41837862459236,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "width": 12.466418415528437,
      "height": 89.73176026746208,
      "seed": 2049703438,
      "groupIds": [
        "wZ2XHjCMWHYmJT0lIvXKi",
        "ef0XWKanQArAahYxRUEW6",
        "vq4hP6S3tE5UaBY8gzg9N"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682297625959,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 624,
      "versionNonce": 629699735,
      "isDeleted": false,
      "id": "P43DWXoshFzyR8gqgmiBq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1411063670193826,
      "x": 2.9152853907147147,
      "y": -136.49304020801225,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "width": 16.011880473104046,
      "height": 229.03950763701056,
      "seed": 2049703438,
      "groupIds": [
        "dJKe_AAOutwUqsV3usRs7",
        "ef0XWKanQArAahYxRUEW6",
        "vq4hP6S3tE5UaBY8gzg9N"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682297625959,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 861,
      "versionNonce": 752354393,
      "isDeleted": false,
      "id": "wp6xxE2QnVI8Mi-NAE0Vk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.717367120298768,
      "x": -40.356019620309034,
      "y": 47.22550175073645,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "width": 29.174218154661617,
      "height": 89.73176026746208,
      "seed": 2049703438,
      "groupIds": [
        "dJKe_AAOutwUqsV3usRs7",
        "ef0XWKanQArAahYxRUEW6",
        "vq4hP6S3tE5UaBY8gzg9N"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682297625959,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 966,
      "versionNonce": 802933175,
      "isDeleted": false,
      "id": "eRomjDt-hGkDbPJ6mLqOC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.717367120298768,
      "x": -31.962513974751403,
      "y": -182.03752946701286,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "width": 12.466418415528437,
      "height": 89.73176026746208,
      "seed": 2049703438,
      "groupIds": [
        "dJKe_AAOutwUqsV3usRs7",
        "ef0XWKanQArAahYxRUEW6",
        "vq4hP6S3tE5UaBY8gzg9N"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682297625959,
      "link": null,
      "locked": false
    },
    {
      "id": "bWXUMZjMmnyALR2nLpYxm",
      "type": "line",
      "x": -94.76406475219389,
      "y": -17.88166920901932,
      "width": 16.97376491248908,
      "height": 15.91638283597336,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "vq4hP6S3tE5UaBY8gzg9N"
      ],
      "roundness": null,
      "seed": 1591863,
      "version": 136,
      "versionNonce": 602411321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682297625959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16.97376491248908,
          15.91638283597336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}